.Artist {
    position: absolute;
    top: 200px;
    left: 40%;
    display: inline-block;
    width: 160px;
    height: 220px;
    border: 4px solid #571E52;
    border-radius: 10px;
    background-size: 110%;
    box-shadow: 15px 15px 10px 0px rgb(0, 0,0,0.6);

}
.btn {
    position: absolute;
    left: 89%;
    top:36px;
    color: white;
    width: 150px;
    height: 100px;
    border-radius: 5px;
    border-top-right-radius: 50px;
    background-color: #571E52;
    font-size: 40px;
    transition: background-color linear 0.2s;
    visibility:hidden;
    opacity:0;

}
    .btn:hover {
        background-color: dodgerblue;
    }
html {
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
}
.info {
    width: 100%;
    position: absolute;
    opacity: 0%;
    transition: 0.4s;
}

    .info:hover {
        animation-delay: 2s;
        opacity: 80%;
       
    }
.text_Info {
    padding: 2rem;
    width: 420px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
}


    .text_Info > :first-child {
        margin-top: 0;
    }

    .text_Info > :last-child {
        margin-bottom: 0;
    }

.text_Info {
    width:40%;
    position: absolute;
    text-align: left;
    top: 5%;
    left: 60%;
    visibility: hidden;
    opacity: 0;
    transition: .55s opacity, .55s visibility;
    font-family: Calibri;
    font-size: x-large;
    line-height: 1.3;
}
    
iframe{
   
  
    position:absolute;
    width:100.3%;
    top:100%;
    left:-10px;
    display:none;
    height:4000px;
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top: 50vh;
}

    .context h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
    }


.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
    }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}