﻿body
{
    overflow:hidden;
}
html {
    background: #4e54c8;
}

::-webkit-scrollbar {
    width: 0;
}
.loup {
    opacity: 0%;
    transition: .55s opacity;
}
    .loup:hover {

        opacity: 80%;

    }
#find {
    position: absolute;
    left: 10%;
    padding: 2rem;
    width: 1200px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    font-family: Calibri;
    font-size: x-large;
    line-height: 35px;
}

    #find img {
        width: 40%;
        top: 205px;
        left: 70px;
        position: absolute;
    }
.text_info {

    background: #000000;
    padding: 1rem;
    border: 6px solid #00ffff;
    opacity: 0;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    color: white;
    width: 40%;
    position: absolute;
    text-align: left;
    font-family: Calibri;
    font-size: x-large;
    line-height: 1.3;

    transition: .55s opacity, .55s visibility;
    visibility: hidden;
}
.polaroid {
    z-index:-1;
    border-radius:25px;

    border: 10px solid white;
    border-top: 60px solid white;
    border-bottom: 25px solid white;
    box-shadow: 12px 12px 20px;
}
.btn {
    border: none;
    background-color: #00ffff;
    color: dodgerblue;
    font-size:15px;
    position: absolute;
    top: 3%;
    left: 94.5%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background-color linear 0.2s;
    
}
    .btn:hover {
        background-color: dodgerblue;
    }
.increase_img img {
    z-index:-1;
    position: absolute;
    width: 74%;
    visibility: hidden;
    opacity: 0;
}

#razbor {
    position: absolute;
    left: 10%;
    padding: 2rem;
    width: 1200px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    font-family: Calibri;
    font-size: x-large;
    line-height: 35px;
}
#razbor img{
    box-shadow:10px 10px 20px 10px rgba(0,0,0,0.3);
    position:absolute;
    top: 50px;
    left: 980px;
    width:40%;
    border-radius:10px;
    border:5px solid black;
   
    border-top-right-radius:100px;
}
#bio {
    position: absolute;
    left:6%;
    padding: 2rem;
    width: 1200px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    font-family: Calibri;
    font-size: x-large;
    line-height: 35px;
}
.pictures img {
    border: 5px solid #3E1914;
    border-radius: 20px;
    position: absolute;
    background-size: cover;
    width: 600px;
    height: 405px;
    box-shadow:10px 10px 20px 10px rgba(0,0,0,0.3);
}
#others {
    padding:0 0 0 0;
    
    height:80px;
    width: 520px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    position: absolute;
    top: 2300px;
    left: 30%;
    font-size: large;
    font-family: Calibri;
}
#triangle {
    position: absolute;
    top: 150px;
    left: 120px;
    opacity: 0;
    visibility: hidden;
}