﻿<!DOCTYPE html>
<html lang="ru">
<head>
    
    <link rel="stylesheet" href="StyleSheet1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <hr id="hr" style="position: absolute; top: -10px; border: 4px solid #00ff99; width: 100%; " />


    <div id="find" style="top:50px; left:50px; width:120px">
        Находите места интереса на картине.
       <br /> Осталось найти
        <img id="loup" style="" src="Lupa3b.png " />
    </div>
    <img id="picture" class="polaroid" style="width:70%; position:absolute; left:240px;top:50px;" src="picture.jpg" />

    <h1 id="Head" style="position: absolute; font-family: Calibri;left:680px; top:35px">Звездная ночь</h1>


    <div id="loups">
        <img id="loup1" class="loup" style="width: 5%; top: 185px; left: 420px; position: absolute;" src="Lupa.png " />
        <img id="loup2" class="loup" style="top: 540px; left: 755px; position: absolute; width: 5%" src="Lupa.png" />
        <img id="loup3" class="loup" style="top: 255px; left: 755px; position: absolute; width: 5% " src="Lupa.png" />
    </div>
    <div id="increase_img" class="increase_img img">
        <img id="line" style="top: 538px; left: 215px; width: 74%; " src="line.png " />
        <img id="zav" style=" width: 55%; top: 108px; left: 255px; " src="zavirushka.png" />
        <img id="kiparis" style="top: 110px; left: 305px; width: 26.2%; " src="kiparis.png" />
    </div>
    <div>
        <div style=" top: 100px; left: 540px; " id="text1" class="text_info">

            <span>
                Кипарисы своими очертаниями напоминают собор, выполненный в стиле «пламенеющей готики».

                Во многих странах кипарисы считаются культовыми деревьями, символизируют жизнь души после смерти, вечность, бренность бытия и помогают усопшим найти кратчайший путь на небо. Здесь эти деревья выступают на первый план, именно они – главные герои картины. Такое построение отражает основной смысл произведения: страждущая человеческая душа (возможно, душа самого художника) принадлежит как небу, так и земле.
            </span>
            <button id="but1" style="top:90%" class="btn"><i class="fa fa-close"></i></button>
        </div>

        <div style="top: 180px; left: 785px; " id="text2" class="text_info">

            <span>
                Картина делится на две горизонтальные плоскости: неба (верхняя часть) и земли (городской пейзаж внизу), интересно, что жизнь на небе выглядит более привлекательной, чем жизнь на земле. Это ощущение создается благодаря яркому колориту и уникальной для Ван Гога технике письма: посредством длинных, густых мазков и ритмичного чередования цветовых пятен он создает ощущение динамики, вращения, спонтанности, чем подчеркивает непостижимость и всеобъемлющую силу Космоса.
            </span>
            <button id="but2" style="top:2%" class="btn"><i class="fa fa-close"></i></button>
        </div>
        <div id="text3" style=" top: 305px; left: 795px; border-top-left-radius: 0px; border-bottom-left-radius: 25px; " class="text_info">
            <span>
                Небесные светила изображены сильно увеличенными, а спиралевидные вихри в небе стилизованы под образы галактики и Млечного Пути.

                Эффект мерцания небесных светил создается за счет сочетания холодного белого цвета и различных оттенков желтого. Желтый цвет в христианской традиции ассоциировался с божественным светом, с просветлением, в то время как белый был символом перехода в иной мир.
            </span>

            <button id="but3" style="top:87%" class="btn"><i class="fa fa-close"></i></button>
        </div>

    </div>

    <div id="under_picture" style="transform:translateY(-100px)">
        <div class="increase_img">

        </div>

        <hr id="hr" style="position: absolute; top: 900px; border: 4px solid #00ff99; width: 100%;" />
        <div class="pictures">
            <img style="left: 50%;  top: 1000px;" src="1.jpg" />
            <img style="left: 7%;  top: 1450px; " src="2.jpg" />
            <img style="left: 50%; top: 1450px;" src="3.jpg" />
            <img style="left: 50%; top: 2000px; height: 575px;" src="4.jpg" />
            <img style="left: 7%; top: 2630px; " src="5.jpg" />
            <img style="left: 50%; top: 2630px; " src="6.jpg" />
            <img style="left: 7%; top: 3180px; height: 675px; " src="7.jpg" />
            <img style="left: 15%; top: 4280px; height:600px; width:1024px" src="8.jpg" />

        </div>
        <div id="bio" style="top: 1000px; width: 38%; height: 350px;">

            &nbsp;До Ван Гога обычные пейзажи не обладали столь мощным голосом и появился этот голос совсем не сразу. Первые работы были мрачными. Винсент еще не владел цветом - своим истинным голосом. <br />&nbsp; Начинающий художник воссоздавал гнетущую атмосферу психологической напряжённости. В это же время у художника сформировалось и собственное понимание пейзажа: выражение своего внутреннего восприятия природы через аналогию с человеком.
        </div>

        <div id="bio" style="top: 2000px; width: 38%;">
            &nbsp; Одно столкновение с великим Рембрандтом изменило Винсента навсегда. Он увидел не просто красивую картинку, он увидел откровение. Воскрешение Лазаря полностью переменило жизнь Ван Гога. То что сделал Рембрандт на своем полотне - не делал еще никто.
            <br />&nbsp;Христос всегда говорил, что не обладает никакой властью, что все чудеса творятся верой и Богом, а не им самим. Именно эту идею отображает на своем полотне Рембрандт. Иисус поднимает руку, мертвый Лазарь поднимается из могилы, но Христос удивлен не меньше других: ему удалось то, во что он верил, но чего сам не ожидал, ему удалось победить смерть
            <br />&nbsp; Ван Гог создает свою вариацию на картину Рембрандта. Только вот теперь в роли Лазаря он сам, его воскресило искусство.
        </div>
        <div id="bio" style="top: 3165px; left:50%;width: 43%;">
            &nbsp; Родители хотели, чтобы их ребенок был идеален, однако сам Винсент к идеалу никогда не стремился. Он всегда выбирал свой собственный путь. Это был путь страдания, разочарования и познания.
            <br />&nbsp; Этот хмурый голландский парень был уникален во всем: поссориться со всей своей семьей потому что решил жить со старой проституткой и наставить ее на путь истинный? - Да не вопрос. Когда мастера живописи в Брюссели сказали Винсенту что у него нет таланта, остановило ли это его? - Нет. Он просто решил что нужно работать больше. Шутка ли, за неполные 10 лет творчества он создал больше 2000 картин
            <br />&nbsp; Винсент Ван Гог оказался на самом дне. Его поместили в психиатрическую лечебницу и на то были весьма весомые причины. Напасть на своего друга Поля Гогена во время ссоры с бритвой - это еще пол беды, но вот в порыве раскаяния отрезать себе мочку уха, а потом преподнести ее в подарок местной проститутке... Это уже печально.
            <br />&nbsp; Дойдя до самого дна, художник увидел свет. В его творчестве больше не было мрачных полотен.
        </div>
        <div id="bio" style="top: 4010px; left:12%;width: 70%;">
            &nbsp;  Сеятель на фоне заката. У Ван Гога не ни малейшего намека на тяжесть - земля тут больше походит на воду, она движется подобно волнам, а сеятель как будто не идет, а скользит по жидкой поверхности, подобно Христу.
            Он бросает в землю не просто зерна, это семена веры. На заднем плане яркое солнце, его лучи заполняет все небо и кажется сливается с всходящей пшеницей. Есть тут и вороны, убивающие семена, но их еще мало.
        </div>
        <img style="left: 69%; top: 5180px; position: absolute;width:5%; z-index:1" src="Shelk.png " />

        <img id="gaga" style="left: 33%; top: 5180px; position: absolute; box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.3); height: 600px; width: 500px; border: 5px solid #3E1914; border-radius: 20px; " src="9.jpg" />
        <div id="bio" style="top: 4940px; width: 38%; left: 28%; ">
            &nbsp;Однако эйфория длилась не долго. Он ругается со своим единственным другом, его братом. Психиатр советует работать больше и Ван Гог работает. Но в его картинах больше не радости
        </div>
        <img style="left: 5%; top: 6200px; position: absolute; box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.3); width: 90%; border: 5px solid #3E1914; border-radius: 20px; " src="12.jpg" />

        <div id="bio" style="top: 5840px; left: 12%; width: 70%; ">
            &nbsp; Cвою меланхолию Ван Гог пытался лечить работой - это не помогало. Художник давно хотел написать летящих ворон, вопрос был только один: как заставить их всех взмыть в небо одновременно? Ван Гог нашел решение, он купил револьвер и 20 июля 1890 года взял палитру, краски, стул, пистолет и отправился на пшеничное поле, чтобы написать одну из лучших своих работ
            <br /> &nbsp; Ровно через неделю, на этом же поле, из этого же револьвера он выстрелил себе в сердце, но рука его дрогнула - пуля попала в живот. Ван Гог дошел до дома и мучался 2 дня, а перед смертью сказал своему любимому брату "Печаль будет длиться вечно"
        </div>
    </div>

    <script src="Script1.js"></script>
</body>
</html>