﻿body
{
    overflow:hidden;
}
::-webkit-scrollbar {
    width: 0;
}
.loup {
    opacity: 0%;
    transition: .55s opacity;
}
html {
    background: #4e54c8;
}

    .loup:hover {
        opacity: 50%;
    }
.text_info {
   
    background: #000000;
    padding: 1rem;
    border: 6px solid #00ffff;
    opacity: 70%;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    color: white;
    width: 40%;
    position: absolute;
    text-align: left;
    font-family: Calibri;
    font-size: x-large;
    line-height: 1.3;
    opacity: 0;
    transition: .55s opacity, .55s visibility;
    visibility: hidden;
}
.polaroid {
    z-index:-1;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    border: 10px solid white;
    border-top: 60px solid white;
    border-bottom: 25px solid white;
    box-shadow: 12px 12px 20px;
}
.btn {
    border: none;
    background-color: #00ffff;
    color: dodgerblue;
    font-size:15px;
    position: absolute;
    top: 3%;
    left: 94.5%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background-color linear 0.2s;
    
}
    .btn:hover {
        background-color: dodgerblue;
    }
.increase_img img {
    position:absolute;
    top:200px;
    left:100px;
    width: 250px;
    border: 6px solid black ;
    border-radius: 50%;
    visibility:hidden;
    opacity:0;
    
}
#Expand{
    
    top:60px;
    left:770px;
}
#razbor {
    position: absolute;
    left: 10%;
    padding: 2rem;
    width: 1200px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    font-family: Calibri;
    font-size: x-large;
    line-height: 35px;
}
#bio {
    position: absolute;
    left: 10%;
    padding: 2rem;
    width: 1200px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    font-family: Calibri;
    font-size: x-large;
    line-height: 35px;
}
#find {
    position: absolute;
    left: 10%;
    padding: 2rem;
    width: 1200px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    font-family: Calibri;
    font-size: x-large;
    line-height: 35px;
}
    #find img {
        width: 10%;
        top: 32px;
        left: 550px;
        position: absolute;
    }
#pictures {
    border: 5px solid #3E1914;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 74%;
    left: 30%;
}
#others {
    padding:0 0 0 0;
    
    height:80px;
    width: 520px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
    position: absolute;
    top: 71%;
    left: 30%;
    font-size: large;
    font-family: Calibri;
}