﻿<!DOCTYPE html>
<html lang="ru">
<head>
    
    <link rel="stylesheet" href="StyleSheet1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <hr id="hr" style="position: absolute; top: -10px; border: 4px solid #00ff99; width: 100%; " />

    <div id="razbor" style="top:20px;left:100px;width:60%">
        <img src="marat.jpg" />
        <h2>Что надо знать перед разбором картины</h2>
        &nbsp;Жан-Поль Марат - политический деятель эпохи Великой французской революции, врач, радикальный журналист, один из лидеров якобинцев, друг Жак-Луи Давида. В 1789 г. он написал «Дар отечеству». Целью этого издания было изобличение врагов народа (Марат был одержим смертью противников революции). «Друг народа» много способствовал распространению среди народа, особенно в Париже, крайнего революционного фанатизма; его читали нарасхват, популярность его выразилась и в многочисленных циркулировавших тогда подделках под него.
        <br />&nbsp;Несмотря на то, что последние полтора месяца жизни Марат, страдая от тяжёлой болезни, не выходил из дома, не мог публично выступать и активно участвовать в политической жизни и управлении страной, он оставался основным объектом ненависти лишённых власти «людей государства» — жирондистов.Чтобы хоть как-то облегчить свои страдания, он постоянно сидел в ванне, писал там и даже принимал посетителей. Именно там 13 июля 1793 года Жан-Поль Марат и был заколот ярой поклонницей жирондистов, дворянкой Шарлоттой Корде. Марат умер, успев лишь крикнуть: «A moi, ma chère amie!» (Ко мне, моя подруга!).
    </div>
    <div id="find" style="top:750px; left:850px; width:600px">
        Находите места интереса на картине.
        Осталось найти
        <img id="loup" style="" src="Lupa4b.png " />
    </div>
    <img id="picture" class="polaroid" style="width:40%; position:absolute; left:100px;top:750px;" src="picture.jpg" />

    <h1 id="Head" style="position: absolute; font-family: Calibri;left:20%; top:735px">Смерть Марата</h1>
    <button id="Expand" class="btn"><i class="fa fa-arrows" aria-hidden="true"></i> </button>


    <div id="loups">
        <img id="loup1" class="loup" style="width: 5%; top: 1185px; left: 215px; position: absolute;" src="Lupa.png " />
        <img id="loup2" class="loup" style="top: 1250px; left: 265px; position: absolute; width: 5%" src="Lupa.png" />
        <img id="loup3" class="loup" style="top: 1525px; left: 435px; position: absolute; width: 5% " src="Lupa.png" />
        <img id="loup4" class="loup" style="top: 1255px; left: 590px; position: absolute; width: 5% " src="Lupa.png" />
    </div>
    <div id="increase_img" class="increase_img img">
        <img id="Marat" src="Marat_approximate.png " />
        <img id="pero" style="top:1350px" src="pero_app.png" />
        <img id="rana" src="rana_app.png" />

        <img id="pismo_1" style="left: 500px; top: 1150px" src="pismo_1.png" />
        <img id="pismo_2" style="left: 500px;top: 1250px" src="pismo_2.png" />
    </div>
    <img id="knife" style="border:5px solid black; border-radius:10px; position: absolute; top: 1350px; left: 100px; width: 250px; visibility: hidden; opacity: 0; " src="knide_app.png" />
    <div>
        <div style="top: 1140px; left: 240px;" id="text1" class="text_info">

            <span>
                При создании картины, Давид поработал над телом еще более старательно, чем перед прощальной церемонией, и вместо жуткой шелушащейся плоти перед нами предстает изваяние из нетленного мрамора. Судя по всему, Давид тщательно продумал вопрос о том, под каким углом должна быть наклонена голова Марат, чтобы его черты выглядели наилучшем образом.
            </span>
            <button id="but1" style="top:85%" class="btn"><i class="fa fa-close"></i></button>
        </div>

        <div style=" top: 1240px; left: 290px; " id="text2" class="text_info">

            <span>
                Глубокая рванная рана, нанесенная Шарлоттой Корде, преобразована в аккуратный надрез, вроде тех, какие изображают на теле Христа. Подобно Спасителю, предшествовавшему ему, мученик Марат славился своей добровольной бедностью("Он умер, отдавая последнюю корку хлеба бедным", - говорил Давид в Конвенте)
            </span>
            <button id="but2" class="btn"><i class="fa fa-close"></i></button>
        </div>
        <div id="text3" style=" top: 1125px; left: 265px; border-bottom-left-radius: 25px; border-top-right-radius: 0px;" class="text_info">
            <span>
                Опираясь на свой опыт Давид, мастер натюрморта, подчеркнул разницу между добродетельным гусиным пером и злодейским ножом Шарлотты Корде. Ручка ножа была изготовлена из черного дерева, но Давид заменил его слоновой костью, на которой капли крови сверкали особенно ярко.
            </span>

            <button id="but3" style="top:82%" class="btn"><i class="fa fa-close"></i></button>
        </div>

        <div id="text4" style=" border-bottom-left-radius:25px; top: 825px; left: 820px;" class="text_info">
            <span>
                На картине незримо присутствуют две женщины. Шарлотту Корде представляет письмо-приманка, запачканное кровью Марата, в котором говорится "Я очень несчастна, и этого достаточно чтобы заслужить Ваше участие". На самом деле в письме этих слов не было, она пробудила его интерес обещанием дать информацию опредателях, но для образа святого мученика удобнее было изобразить его как жертву, а не как жестокого охотника за предателями, каким он был<br />
            </span>
            <button id="but4" style="top:88%" class="btn"><i class="fa fa-close"></i></button>
        </div>
        <div id="text4.1" style="border-bottom-left-radius: 25px; top: 1450px; left: 820px; " class="text_info">
            <span>
                Этой предательнице надо было противопоставить настоящую женщину, вдову и мать, исполненную патриотическими чувствами. Поэтому на столе лежит так же письмо от вдовы французского солдата, погибшего в бою, матери пятерых детей.
            </span>
        </div>

    </div>

    <div id="under_picture" style="transform:translateY(850px)">
        <div class="increase_img">

        </div>

        <hr id="hr" style="position: absolute; top: 900px; border: 4px solid #00ff99; width: 100%;" />

        <img src="swear.jpg" style="position:absolute; top:1300px;left:65%; width:30%;border:5px solid black; border-radius:10px;" />
        <img src="man.jpg" style="position:absolute; top:1700px;left:65%; width:30%;border:5px solid black; border-radius:10px;" />
        <span style="position:absolute; top:2090px;left:75%; font-family:Calibri; font-size:x-large;">Убитый Лепелетье</span>

        <span style="position:absolute; top:1610px;left:70%; font-family:Calibri; font-size:x-large;">Клятва в зале для игры в мяч</span>
        <div id="bio" style="top:1000px; width:50%">

            <h2>Немного биографии</h2>
            &nbsp;&nbsp; Родился 30 августа 1748 г. в Париже в семье богатого буржуа. Мальчик рано обнаружил склонность к рисованию. В 1766 г. его приняли в Королевскую академию живописи и скульптуры, где учителем Давида стал художник Ж. М. Вьен, создававший картины на античные сюжеты. Закончив Академию, молодой живописец, как тогда было принято, отправился на стажировку в Италию. Там он провёл четыре года (1775—1779 гг.). По возвращении на родину Давид стал членом академии и регулярно участвовал в её выставках.
            <br /> &nbsp;&nbsp;Одно из полотен было выставлено в революционном Париже уже после штурма Бастилии и сразу стало очень популярно. На нём изображались такие знакомые парижанам картины — женщины оплакивают погибших. С этого момента Давид стал признанным художником Французской революции.
            Картина «Клятва в зале для игры в мяч» (1791 г.) не была закончена мастером, так как большинство её героев — депутатов парламента — уже через год либо оказались в эмиграции, либо пали жертвами якобинского террора. В 1793 г. Давид пишет композиции «Убитый Лепелетье» и «Смерть Марата», совмещая в них черты портрета и исторического полотна. Сам художник являлся депутатом Конвента, участвовал в создании новых революционных праздников. Именно ему была поручена организация Национального музея в Лувре.
            <br />&nbsp;&nbsp;  После прихода к власти Наполеона I Давид стал главным придворным живописцем. Он оказался необыкновенно плодовит, сделал множество портретов императора («Наполеон при переходе через Сен-Бернар», 1800 г., и др.), его жены Жозефины, придворных («Мадам Рекамье», 1800 г.; портреты четы Серизиа, 1795 г.) и генералов, а также запечатлел торжественные события («Коронация», 1805—1807 гг).
            <br />&nbsp;&nbsp; После поражения Наполеона Давид был вынужден уехать в Брюссель (1816 г.), где и умер 29 декабря 1825 г.

        </div>
        <div id="works" style="">
            <div id="others"><h1>Другие работы Давида</h1>  </div>
            <img id="shelk" src="Shelk.png" style="width:5%;position:absolute; top:2305px; left:905px;" />
            <img id="pictures" src="1.jpg" />
        </div>

    </div>

    <script src="Script1.js"></script>
</body>
</html>